@golbalColor:#006699;

//头部的开始
#header{
    width: 100%;
    position: fixed;
    left: 0px;
    top:0px;
    z-index: 999;
    height: 45px;
    background-color: @golbalColor;
    p{     
      text-align: center;
      line-height: 45px;
      color:white;
      font-size: 18px;
    }
    .fa-search,.icon_home{
        color:white;
        position: absolute;
        right:20px;
        top:15px;
        font-size: 20px;

    }
}
//底部的开始
footer{
    z-index: 99;
    position: fixed;
    bottom: 0px;
    left:0px;
    width: 100%;
    height: 45px;
    background-color: @golbalColor;
       a.active {
           color:orange;
       }
      a{
          padding-top:3px;
          display: block;
          color:white;
          text-align: center;
          span{
              display: block;
              font-size: 12px;
          }
      }
}