@golbalColor:#006699;

#header{
    position: relative;
    height: 45px;
    background-color: @golbalColor;
    p{     
      text-align: center;
      line-height: 45px;
      color:white;
      font-size: 18px;
    }
    .fa-search{
        color:white;
        position: absolute;
        right:20px;
        top:15px;

    }
}
#lunbotu{
  
    .mui-slider-indicator{
            bottom: 20px;
        .mui-indicator{
            width: 12px;
            height: 12px;
        }
        
    }
}