@import './base.less';

body{
    background-color: white;
}
  ul{
      margin: 0;
      padding: 0;
      li{
        list-style: none;
    }
  }
#header{
    h4{
        color:white;
        text-align: center;
        padding-top:10px;
    }
  
  .fa-arrow-left{
      position: absolute;
      left:15px;
      top:15px;
      color:white;
  }
}
//搜索栏
main{
    padding-top:55px;
    height: 100%;
    .searchBox{ 
     
        position: relative;
        padding: 0  30px; 
        height: 40px;
        .search-btn{
            height: 100%;  
            position: absolute;
            right:10px;
            top:0px;     
        }
        input{
              border: 1px solid @golbalColor;
     
           height: 40px;
        }

        
     
        
    }
    .searchContainer{
        .searchTitle{
            margin-top:10px;
            padding: 0 10px;
            span{
                font-size: 14px;
            }
            a{ font-size: 14px;
                color:black;

            }
        }
        .searchContent{
            >ul{
                padding: 10px 20px;
                >li{height: 30px;
                    padding-left:15px;
                    border: 1px solid #ccc;
                    >a{  
                        line-height: 30px;
                        color:black;
                    }
                }
            }
        }
    }
    
}
